# test-project

./: pom.xml
.github/workflows/: maven.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/dev/: ClassA.java  CompeleteableFuture.java  CustomException.java  Demo.java  Example.java  ExampleTwo.java  ExceptionHandle.java  FunctionalJavaExampleThree.java  FunctionalJavaExampleTwo.java  KafkaConsumer.java  MyImmutable.java  Notes.java  PersonDomain.java  Question.java  Singleton.java  SingletonMain.java  StaticDefaultCheck.java  SubscriberImpl.java
demo/src/main/java/com/example/kafka/: KafkaProducerConfig.java
demo/src/main/java/com/example/value/: DevCode.java
demo/src/test/java/com/example/demo/: CodePraTest.java
src/main/java/com/example/dev/: Address.java  ClassB.java  ClassC.java  Employee.java  EmployeeController.java  ExceptionHandling.java  FunctionlaJavaExample.java  MyClass.java  Person.java  ReactiveController.java  UserDetailsController.java  Weather.java  WeatherRepository.java
src/main/java/com/example/kafka/: KafkaConsumerConfig.java
